<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
            background-color: aqua;
            cursor: pointer;
        }
        .childContainer{
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
            background-color: yellow;
        }
        .container{
            margin: 14px;
            padding: 14px;
            border: 2px solid black;
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- Event bubbling : If child is triggerd the parent is also triggered but VICE-VERSA is not triggered -->
    <!-- e.stopPropagation(); //To stop event bubbling -->
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a Child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation(); //To stop event bubbling
            alert("Child was clicked");
        })
        document.querySelector(".childContainer").addEventListener("click", (e) => {
            alert("Child Container was clicked");
        })
        document.querySelector(".container").addEventListener("click", (e) => {
            alert("Container was clicked");
        })

        setInterval(()=>{
            document.querySelector(".child").style.backgroundColor = "red"
        }, 3000);

        setTimeout(()=>{
            document.querySelector(".child").style.backgroundColor = "red"
        }, 1000);
    </script>
</body>

</html>